<assembly
  xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
      name='56.0.2910.0'
      version='56.0.2910.0'
      type='win32'/>
  <file name='chrome_elf.dll'/>
  <file name='kasko.dll'/>

  <file name='views.dll'/>
  <file name='api-ms-win-core-memory-l1-1-0.dll'/>
  <file name='url_lib.dll'/>
  <file name='events_base.dll'/>
  <file name='time_zone_monitor.dll'/>
  <file name='api-ms-win-core-processthreads-l1-1-1.dll'/>
  <file name='api-ms-win-core-synch-l1-2-0.dll'/>
  <file name='gfx_ipc_skia.dll'/>
  <file name='ui_views_mus_lib.dll'/>
  <file name='api-ms-win-crt-utility-l1-1-0.dll'/>
  <file name='gfx.dll'/>
  <file name='media_gpu.dll'/>
  <file name='gfx_ipc.dll'/>
  <file name='ucrtbase.dll'/>
  <file name='devices.dll'/>
  <file name='win.dll'/>
  <file name='gpu.dll'/>
  <file name='api-ms-win-core-processenvironment-l1-1-0.dll'/>
  <file name='ui_touch_selection.dll'/>
  <file name='platform.dll'/>
  <file name='ppapi_host.dll'/>
  <file name='aura.dll'/>
  <file name='device_vr.dll'/>
  <file name='mojo_system_impl.dll'/>
  <file name='sessions.dll'/>
  <file name='prefs.dll'/>
  <file name='keyboard_with_content.dll'/>
  <file name='api-ms-win-core-datetime-l1-1-0.dll'/>
  <file name='api-ms-win-crt-stdio-l1-1-0.dll'/>
  <file name='media_blink.dll'/>
  <file name='proxy_config.dll'/>
  <file name='vccorlib140.dll'/>
  <file name='api-ms-win-core-util-l1-1-0.dll'/>
  <file name='cc_surfaces.dll'/>
  <file name='api-ms-win-core-file-l1-2-0.dll'/>
  <file name='browser_ui_views.dll'/>
  <file name='compositor.dll'/>
  <file name='power_save_blocker.dll'/>
  <file name='gles2_c_lib.dll'/>
  <file name='api-ms-win-core-file-l1-1-0.dll'/>
  <file name='domain_reliability.dll'/>
  <file name='gesture_detection.dll'/>
  <file name='cc_proto.dll'/>
  <file name='keyed_service_content.dll'/>
  <file name='blink_modules.dll'/>
  <file name='vcruntime140.dll'/>
  <file name='ui_base_ime.dll'/>
  <file name='ipc.dll'/>
  <file name='events_ozone_layout.dll'/>
  <file name='display_types.dll'/>
  <file name='chromium_sqlite3.dll'/>
  <file name='geometry.dll'/>
  <file name='gl_init.dll'/>
  <file name='device_gamepad.dll'/>
  <file name='gles2_implementation.dll'/>
  <file name='keyboard.dll'/>
  <file name='api-ms-win-core-rtlsupport-l1-1-0.dll'/>
  <file name='api-ms-win-core-interlocked-l1-1-0.dll'/>
  <file name='cc.dll'/>
  <file name='display_util.dll'/>
  <file name='midi.dll'/>
  <file name='stub_window.dll'/>
  <file name='api-ms-win-crt-math-l1-1-0.dll'/>
  <file name='api-ms-win-core-sysinfo-l1-1-0.dll'/>
  <file name='msvcp140.dll'/>
  <file name='onc.dll'/>
  <file name='wm.dll'/>
  <file name='v8_libbase.dll'/>
  <file name='bluetooth.dll'/>
  <file name='mojo_public_system.dll'/>
  <file name='bindings.dll'/>
  <file name='api-ms-win-crt-locale-l1-1-0.dll'/>
  <file name='api-ms-win-core-console-l1-1-0.dll'/>
  <file name='osmesa.dll'/>
  <file name='captive_portal.dll'/>
  <file name='api-ms-win-crt-convert-l1-1-0.dll'/>
  <file name='libpng.dll'/>
  <file name='native_theme_browser.dll'/>
  <file name='base_i18n.dll'/>
  <file name='native_theme.dll'/>
  <file name='events_ipc.dll'/>
  <file name='api-ms-win-crt-time-l1-1-0.dll'/>
  <file name='gin.dll'/>
  <file name='discardable_memory_client.dll'/>
  <file name='webview.dll'/>
  <file name='blink_common.dll'/>
  <file name='policy_proto.dll'/>
  <file name='device_event_log.dll'/>
  <file name='ui_data_pack.dll'/>
  <file name='boringssl.dll'/>
  <file name='accessibility.dll'/>
  <file name='mojo_public_system_cpp.dll'/>
  <file name='blink_platform.dll'/>
  <file name='js.dll'/>
  <file name='gl_wrapper.dll'/>
  <file name='common.dll'/>
  <file name='surface.dll'/>
  <file name='cpp.dll'/>
  <file name='ppapi_shared.dll'/>
  <file name='base.dll'/>
  <file name='api-ms-win-crt-environment-l1-1-0.dll'/>
  <file name='gcm.dll'/>
  <file name='api-ms-win-core-debug-l1-1-0.dll'/>
  <file name='api-ms-win-crt-filesystem-l1-1-0.dll'/>
  <file name='api-ms-win-crt-multibyte-l1-1-0.dll'/>
  <file name='capture.dll'/>
  <file name='api-ms-win-core-profile-l1-1-0.dll'/>
  <file name='wifi.dll'/>
  <file name='gfx_ipc_geometry.dll'/>
  <file name='api-ms-win-core-processthreads-l1-1-0.dll'/>
  <file name='generic_sensor.dll'/>
  <file name='user_manager.dll'/>
  <file name='device_vibration.dll'/>
  <file name='api-ms-win-core-synch-l1-1-0.dll'/>
  <file name='user_prefs.dll'/>
  <file name='display_compositor.dll'/>
  <file name='api-ms-win-crt-heap-l1-1-0.dll'/>
  <file name='libGLESv2.dll'/>
  <file name='geolocation.dll'/>
  <file name='ppapi_proxy.dll'/>
  <file name='protobuf_lite.dll'/>
  <file name='icui18n.dll'/>
  <file name='shell_dialogs.dll'/>
  <file name='message_center.dll'/>
  <file name='crcrypto.dll'/>
  <file name='sql.dll'/>
  <file name='v8_libplatform.dll'/>
  <file name='api-ms-win-core-handle-l1-1-0.dll'/>
  <file name='tracing.dll'/>
  <file name='gles2_utils.dll'/>
  <file name='api-ms-win-core-string-l1-1-0.dll'/>
  <file name='v8.dll'/>
  <file name='cc_blink.dll'/>
  <file name='ui_base.dll'/>
  <file name='net_with_v8.dll'/>
  <file name='api-ms-win-crt-private-l1-1-0.dll'/>
  <file name='storage_browser.dll'/>
  <file name='api-ms-win-crt-conio-l1-1-0.dll'/>
  <file name='skia.dll'/>
  <file name='discardable_memory_common.dll'/>
  <file name='api-ms-win-core-timezone-l1-1-0.dll'/>
  <file name='storage_common.dll'/>
  <file name='api-ms-win-crt-process-l1-1-0.dll'/>
  <file name='shared_memory_support.dll'/>
  <file name='printing.dll'/>
  <file name='cloud_policy_proto_generated_compile.dll'/>
  <file name='gfx_ipc_color.dll'/>
  <file name='translator.dll'/>
  <file name='device_base.dll'/>
  <file name='media.dll'/>
  <file name='startup_tracing.dll'/>
  <file name='api-ms-win-crt-string-l1-1-0.dll'/>
  <file name='range.dll'/>
  <file name='api-ms-win-core-namedpipe-l1-1-0.dll'/>
  <file name='webdata_common.dll'/>
  <file name='events.dll'/>
  <file name='api-ms-win-crt-runtime-l1-1-0.dll'/>
  <file name='keyed_service_core.dll'/>
  <file name='discardable_memory_service.dll'/>
  <file name='libEGL.dll'/>
  <file name='wtf.dll'/>
  <file name='aura_extra.dll'/>
  <file name='policy_component.dll'/>
  <file name='mojo_ime_lib.dll'/>
  <file name='test_ime_driver_library.dll'/>
  <file name='win_window.dll'/>
  <file name='url_ipc.dll'/>
  <file name='tracing_library.dll'/>
  <file name='snapshot.dll'/>
  <file name='cc_ipc.dll'/>
  <file name='device_battery.dll'/>
  <file name='url_matcher.dll'/>
  <file name='api-ms-win-core-heap-l1-1-0.dll'/>
  <file name='display.dll'/>
  <file name='mojo_common_lib.dll'/>
  <file name='net.dll'/>
  <file name='api-ms-win-core-libraryloader-l1-1-0.dll'/>
  <file name='content.dll'/>
  <file name='api-ms-win-core-localization-l1-2-0.dll'/>
  <file name='ui_library.dll'/>
  <file name='api-ms-win-core-errorhandling-l1-1-0.dll'/>
  <file name='api-ms-win-core-file-l2-1-0.dll'/>
  <file name='blink_web.dll'/>
  <file name='blink_core.dll'/>
  <file name='icuuc.dll'/>
  <file name='web_dialogs.dll'/>
</assembly>